<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FDFEFE"
    tools:context="com.example.adnansakel.bingo.HomeActivity"
    android:id="@+id/rl_home_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">


        <TextView
            android:id="@+id/txt_game_loose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#016773"
            android:textStyle="bold"
            android:text="TOO BAD!"
            android:layout_weight="1.58" />

        <TextView
            android:id="@+id/txt_game_loose2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#016773"
            android:textStyle="bold"
            android:text="SOMEONE WAS FASTER"
            android:layout_weight="1.58" />

        <TextView
            android:id="@+id/txt_game_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#016773"
            android:textStyle="bold"
            android:text="@string/game_notice"
            android:layout_weight="1.58" />

        <Button
            android:id="@+id/btn_join_game"
            android:layout_width="348dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:drawableLeft="@mipmap/restart_button"
            />

        <Button
            android:id="@+id/btn_leave"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="140dp"
            android:drawableLeft="@mipmap/quit_button"
            />
    </LinearLayout>


</RelativeLayout>
