<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_lobby_view"
    android:background="#A5D6A7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#6F8A70">

        <TextView
            android:id="@+id/txtWaiting"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="Waiting for 5 more players ...."
            android:background="#44ff0000"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/scrlPlayerList">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llPlayersinLobby">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/scrlChatList"
                    android:background="@drawable/rect_background_green">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="100dp"
                        android:id="@+id/ll_chat_msg_lobby">

                    </LinearLayout>
                </ScrollView>

                <!--<TextView-->
                <!--android:id="@+id/txt_game_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:textSize="25sp"-->
                <!--android:textStyle="italic|bold"-->
                <!--android:text="@string/game_title" />-->
                <LinearLayout
                    android:id="@+id/ll_ChatSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff">
                    <Spinner
                        android:id="@+id/spinner_Msg"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.2"
                        ></Spinner>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <Button
                            android:id="@+id/btnMsgSend"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/send_arrow_green"
                            />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnStartGame"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/start_button"
                    />
                <Button
                    android:id="@+id/btnLeaveGame"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/leave_button"
                    />



            </LinearLayout>
        </ScrollView>

    </LinearLayout>




</LinearLayout>