<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5D6A7"
    android:id="@+id/rl_main_game_view"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".38"
            android:orientation="vertical"
            android:background="#6F8A70">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@mipmap/bingo_logo"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llPlayers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:gravity="center">
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/imgCallingNUmberCircle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/no_ball_y"/>
                <TextView
                    android:id="@+id/txtCalledNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold|italic"
                    android:text="52"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/timer_icon"/>
                <ProgressBar
                    android:id="@+id/progressBarTimer"
                    android:layout_width="match_parent"

                    android:layout_height="10dp"
                    android:scaleY="2"
                    style="?android:attr/progressBarStyleHorizontal"
                    />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrlChatList"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_background_green">
                <LinearLayout
                    android:id="@+id/ll_chat_msg_maingame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/txt_Msg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btnMsgSend"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/send_arrow_green"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btnSayNoChance"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/u_have_no_chance"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btnSayOpinion"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ur_opinion"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btnSayWellPlayed"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/well_played"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btnSayLoosing"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/loosing"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"

            >
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llNumberGrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rect_background">

                        <LinearLayout
                            android:id="@+id/llNumberGrid_Collumn_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/b_banner"/>
                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/b_block">
                                <TextView
                                    android:id="@+id/txt_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="1"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/b_block">
                                <TextView
                                    android:id="@+id/txt_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/b_block">
                                <TextView
                                    android:id="@+id/txt_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="3"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/b_block">
                                <TextView
                                    android:id="@+id/txt_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="4"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/b_block">
                                <TextView
                                    android:id="@+id/txt_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="5"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llNumberGrid_Collumn_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/i_banner"/>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/i_block">
                                <TextView
                                    android:id="@+id/txt_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="1"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/i_block">
                                <TextView
                                    android:id="@+id/txt_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/i_block">
                                <TextView
                                    android:id="@+id/txt_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="3"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/i_block">
                                <TextView
                                    android:id="@+id/txt_9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="4"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/i_block">
                                <TextView
                                    android:id="@+id/txt_10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llNumberGrid_Collumn_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/n_banner"/>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/n_block">
                                <TextView
                                    android:id="@+id/txt_11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="1"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/n_block">
                                <TextView
                                    android:id="@+id/txt_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/txt_13"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="1dp"
                                android:text="No Bingo"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:background="#aaaaaa"/>
                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/n_block">
                                <TextView
                                    android:id="@+id/txt_14"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="4"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/n_block">
                                <TextView
                                    android:id="@+id/txt_15"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="5"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llNumberGrid_Collumn_four"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/g_banner"/>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/g_block">
                                <TextView
                                    android:id="@+id/txt_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/g_block">
                                <TextView
                                    android:id="@+id/txt_17"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/g_block">
                                <TextView
                                    android:id="@+id/txt_18"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/g_block">
                                <TextView
                                    android:id="@+id/txt_19"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/g_block">
                                <TextView
                                    android:id="@+id/txt_20"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llNumberGrid_Collumn_five"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/o_banner"/>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/o_block">
                                <TextView
                                    android:id="@+id/txt_21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/o_block">
                                <TextView
                                    android:id="@+id/txt_22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/o_block">
                                <TextView
                                    android:id="@+id/txt_23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/o_block">
                                <TextView
                                    android:id="@+id/txt_24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginBottom="1dp"
                                android:background="@mipmap/o_block">
                                <TextView
                                    android:id="@+id/txt_25"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_say_bingo"
                        android:layout_width="match_parent"
                        android:background="@mipmap/bingo_gray_button"
                        android:layout_alignLeft="@+id/llNumberGrid"
                        android:layout_alignRight="@+id/llNumberGrid"
                        android:layout_height="63dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:textSize="50sp"
                        />
                </LinearLayout>

            </ScrollView>





        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/end_game" android:visibility="gone"
        android:id="@+id/ll_endgame"></include>
</RelativeLayout>