<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_endgame_view"
    android:background="#FFFDE7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:weightSum="1">


        <TextView
            android:id="@+id/txt_game_loose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#EF7373"
            android:textStyle="bold"
            android:text="GAME OVER!"
            android:layout_weight="1.58" />

        <TextView
            android:id="@+id/txt_endgame_winner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="#016773"
            android:textStyle="bold"
            android:text="PLAER2 WINS"
            android:layout_weight="1.58" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:id="@+id/llUserImage"
            android:background="@drawable/congrats_background"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewPlayerImage"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/user"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF888888"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_congrats_console"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#EF7373"
            android:textStyle="bold"
            android:text="BETTER LUCK NEXT TIME!!"
            android:layout_weight="1.58" />

        <Button
            android:id="@+id/btnEndGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="LEAVE"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/green_rect_button"/>

    </LinearLayout>
</RelativeLayout>