<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_gamelistItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtGameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game ID"
                android:textSize="20sp"
                android:textColor="#EF7373"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txtPlayerNeeded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="5 more Players needed"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtCreatorName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#016773"
            android:text="Name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewPlayerImage"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/user"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF888888"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"/>
</LinearLayout>